<!DOCTYPE html>
<html lang="en" id="home">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="style.css" />

		<title>My Portfolio</title>
	</head>
	<body>
		<!-- NAVBAR -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button
						class="navbar-toggler"
						type="button"
						data-toggle="collapse"
						data-target="#navbarSupportedContent"
						aria-controls="navbarNav"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<a href="#home" class="navbar-brand page-scroll"
						>FADLY ALAN</a
					>
				</div>

				<div
					class="collapse navbar-collapse menu-right"
					id="navbarSupportedContent"
				>
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link page-scroll" href="#about"
								>About</a
							>
						</li>
						<li class="nav-item active">
							<a class="nav-link page-scroll" href="#portfolio"
								>Portfolio</a
							>
						</li>
						<li class="nav-item active">
							<a class="nav-link page-scroll" href="#contact"
								>Contact</a
							>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END OF NAVBAR -->

		<!-- JUMBOTRON -->
		<div class="jumbotron text-center">
			<img src="img/profile/me4.jpeg" class="rounded-circle" />
			<h1>Fadly Alan Noor</h1>
			<p>Pelajar | Calon Mahasiswa | Web Developer</p>
		</div>
		<!-- END OF JUMBOTRON -->

		<!-- ABOUT -->
		<section class="about" id="about">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="text-center">About</h2>
						<hr />
					</div>
				</div>

				<div class="row">
					<div class="col-sm-5 offset-sm-1">
						<p class="pKiri">
							Lorem ipsum dolor sit amet, consectetur adipisicing
							elit. Vitae voluptatibus ipsam ipsa cumque assumenda
							beatae. Delectus odio odit quaerat dolorum ex eos
							placeat a, cumque totam dicta reprehenderit maxime
							itaque?
						</p>
					</div>
					<div class="col-sm-5">
						<p class="pKanan">
							Lorem ipsum dolor sit amet, consectetur adipisicing
							elit. Nisi dolore neque possimus repellendus
							tempora, quis nostrum explicabo deleniti facilis.
							Dolores ad voluptates dolor error impedit minima
							doloribus iusto, quia omnis.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- END OF ABOUT -->

		<!-- PORTFOLIO -->
		<section class="portfolio" id="portfolio">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<h2>Portfolio</h2>
						<hr />
					</div>
				</div>

				<div class="row">
					<div class="col-sm-4">
						<a href="">
							<img
								src="img/background/bg2.jpg"
								class="img-thumbnail alt="
							/>
						</a>
					</div>
					<div class="col-sm-4">
						<a href="">
							<img
								src="img/background/bg2.jpg"
								class="img-thumbnail alt="
							/>
						</a>
					</div>
					<div class="col-sm-4">
						<a href="">
							<img
								src="img/background/bg2.jpg"
								class="img-thumbnail alt="
							/>
						</a>
					</div>
					<div class="col-sm-4">
						<a href="">
							<img
								src="img/background/bg2.jpg"
								class="img-thumbnail alt="
							/>
						</a>
					</div>
					<div class="col-sm-4">
						<a href="">
							<img
								src="img/background/bg2.jpg"
								class="img-thumbnail alt="
							/>
						</a>
					</div>
					<div class="col-sm-4">
						<a href="">
							<img
								src="img/background/bg2.jpg"
								class="img-thumbnail alt="
							/>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- END OF PORTFOLIO -->

		<!-- CONTACT -->
		<section class="contact" id="contact">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<h2>Contact</h2>
						<hr />
					</div>
				</div>

				<div class="row">
					<div class="col-sm-8 offset-sm-2">
						<form>
							<div class="form-group">
								<label for="exampleFormControlInput1"
									>Name</label
								>
								<input
									type="Name"
									class="form-control"
									id="exampleFormControlInput1"
									placeholder="Your Name"
								/>
							</div>
							<div class="form-group">
								<label for="exampleFormControlInput1"
									>Email address</label
								>
								<input
									type="email"
									class="form-control"
									id="exampleFormControlInput1"
									placeholder="name@example.com"
								/>
							</div>
							<div class="form-group">
								<label for="exampleFormControlTextarea1"
									>Message</label
								>
								<textarea
									class="form-control"
									id="exampleFormControlTextarea1"
									rows="3"
								></textarea>
							</div>
							<button type="submit" class="btn btn-info">
								Submit
							</button>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- END OF CONTACT -->

		<!-- FOOTER -->
		<div class="footer">
			<div class="container text-center">
				<div class="row">
					<div class="col-sm-12">
						<p>
							&copy; 2020 | built by.
							<a
								href="https://www.instagram.com/fadly.alan/"
								class="ig"
								target="_blank"
								>fadly.alan</a
							>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<a
							href="https://www.instagram.com/fadly.alan"
							class="btn btn-outline-warning btn-lg"
							target="_blank"
							>Follow to Instagram</a
						>
					</div>
				</div>
			</div>
		</div>
		<!-- END OF FOOTER -->
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
